{
  "name": "arca-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../backend && npx prisma generate"
  }
}
